# ARMApocalypseZSSN

./: 42crunch.json  ARMApocalypseSASAPI.sln  Answers to technical questions.md  readme.md
ARMApocalypseSASAPI/: ARMApocalypseSASAPI.csproj  Program.cs  appsettings.json  arm8622apocalypse.db
ARMApocalypseSASAPI/Controllers/: CoreController.cs  HomeController.cs
ARMApocalypseSASAPI/Data/: ApplicationDbContext.cs  GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
ARMApocalypseSASAPI/Dtos/: BaseResponse.cs  CreateTradeItemRequest.cs  FlagSurvivorInfectedRequest.cs  GenericResponse.cs  ItemResponse.cs  RegisterSurvivorRequest.cs  ReportResponse.cs  SurvivorInfectionReportResponse.cs  SurvivorResponse.cs  TradeItemResponse.cs  TradingRequest.cs  UpdateSurvivorInfectionStatusRequest.cs  UpdateSurvivorLocationRequest.cs
ARMApocalypseSASAPI/Helpers/: ApiConfig.cs  DefaultErrorResponse.cs  SwaggerConfig.cs
ARMApocalypseSASAPI/Interfaces/: ICoreService.cs
ARMApocalypseSASAPI/Mappers/: ProfileMapper.cs
ARMApocalypseSASAPI/Migrations/: 20221230084529_initialMigration.Designer.cs  20221230084529_initialMigration.cs  ApplicationDbContextModelSnapshot.cs
ARMApocalypseSASAPI/Models/: BaseClass.cs  ErrorViewModel.cs  Item.cs  Survivor.cs  SurvivorInfectionReport.cs  TradeItem.cs
ARMApocalypseSASAPI/Properties/: launchSettings.json
ARMApocalypseSASAPI/Services/: CoreService.cs
ARMApocalypseSASAPI/ViewModels/: AddSurvivorViewModel.cs
ARMApocalypseSASAPI/Views/: _ViewImports.cshtml
ARMApocalypseSASAPI/Views/Home/: Survivors.cshtml
(+4 files in other folders)
